<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="341e92bdcbec45df8cdba1ac81a87df7" Name="Diagram1">
        <EntityTypeShape EntityType="Database_projectModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Doctor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.Review" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_projectModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Database_projectModel.FK_Reviews_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Database_projectModel.FK_Reviews_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>